# Social Login - Google
GOOGLE_CLIENT_ID = ''

# Social Login - Facebook
FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''

# Social Login - Microsoft
MICROSOFT_CLIENT_ID = ''
MICROSOFT_CLIENT_SECRET = ''
MICROSOFT_AUTHORITY = ''